# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cdf9bf46c918cbd9c87068e823998c5eae3ad7828276e9dab7aca6d4b3ecbae7c56e43e4922f86898bcf06ca2ea8f8e863d2c68afcd5e1370351320cebb7ab7b

test:
  secret_key_base: c026cd0698be6956a12f7a74135c85376ec35ff3ece711d58080d249750cbb44251e526424d8c9a5fed257285b678e77d6b4e11d5ac11fe66c2e6b2a24f55e57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
